## CS5618 - Business Intelligence

### Group

In [ ]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

### Load the DataSet

In [ ]:
df=pd.read_excel("RawData.xlsx")
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name.5,Unit Price,quantity,discount,shipping_cost,order_priority,sales,expenses,revenue,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,NaN,211,2,0.0,35.46,Medium,422,397.9902,457.46,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,NaN,129,3,0.1,9.72,Medium,387,311.4774,358.02,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,NaN,128,4,0.0,8.17,High,512,452.5479,520.17,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,NaN,177,3,0.5,4.82,High,531,235.1784,270.32,2011
4,CA-2011-1510,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,NaN,222,5,0.1,4.70,Medium,1110,873.2190,1003.70,2088

In [3]:
df.shape

(51318, 28)

### Data cleaning

In [4]:
dfc=df.copy()
dfc.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'product_name.1',
       'product_name.2', 'product_name.3', 'product_name.4', 'product_name.5',
       'Unit Price', 'quantity', 'discount', 'shipping_cost', 'order_priority',
       'sales', 'expenses', 'revenue ', 'year'],
      dtype='object')

In [5]:
dfc = dfc.rename(columns={'revenue ':'revenue'})
dfc.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name.5,Unit Price,quantity,discount,shipping_cost,order_priority,sales,expenses,revenue,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,NaN,211,2,0.0,35.46,Medium,422,397.9902,457.46,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,NaN,129,3,0.1,9.72,Medium,387,311.4774,358.02,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,NaN,128,4,0.0,8.17,High,512,452.5479,520.17,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,NaN,177,3,0.5,4.82,High,531,235.1784,270.32,2011
4,CA-2011-1510,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,NaN,222,5,0.1,4.70,Medium,1110,873.2190,1003.70,2088

In [6]:
column_types = dfc.dtypes
column_types

order_id                  object
order_date        datetime64[ns]
ship_date         datetime64[ns]
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
product_name.1            object
product_name.2            object
product_name.3            object
product_name.4            object
product_name.5            object
Unit Price                 int64
quantity                   int64
discount                 float64
shipping_cost            float64
order_priority            object
sales                      int64
expenses                 float64
revenue                  float64
year                       int64
dtype: object

In [7]:
#Check the NaN values in dataset
missing_values = dfc.isnull().sum()
missing_values

order_id             21
order_date            0
ship_date             0
ship_mode             0
customer_name         0
segment               0
state                 0
country               0
market                0
region                0
product_id           21
category              0
sub_category          0
product_name          0
product_name.1     7778
product_name.2    50617
product_name.3    51157
product_name.4    51294
product_name.5    51312
Unit Price            0
quantity              0
discount              0
shipping_cost         0
order_priority        0
sales                 0
expenses              0
revenue               0
year                  0
dtype: int64

* This the null values are catergorical Nominal data. So not to fill

In [8]:
#Checking any dupilcates in the dataset
dfc.duplicated(keep=False).describe()

count     51318
unique        1
top       False
freq      51318
dtype: object

###### Therefore no duplicate data in the data-set

In [9]:
dfc[(dfc['year']<2011) | (dfc['year']>2014)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name.5,Unit Price,quantity,discount,shipping_cost,order_priority,sales,expenses,revenue,year
4,CA-2011-1510,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,NaN,222,5,0.1,4.70,Medium,1110,873.2190,1003.70,2088
9,ES-2011-4869686,2011-01-03,2011-01-07,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,NaN,60,4,0.0,81.26,High,240,279.4962,321.26,2001

#### Wrong Data entry

* Two wrong year was entered.
* If this two rows is removed from the table, there will be no sigificant change will be occured to the dataset, because the percentage of data loss is 0.0038%.

* Therefore this two rows is droped from the table

In [ ]:
dfc.drop(dfc[(dfc['year']<2011) | (dfc['year']>2014)].index , inplace=True)
dfc[(dfc['year']<2011) | (dfc['year']>2014)]

Empty DataFrame
Columns: [order_id, order_date, ship_date, ship_mode, customer_name, segment, state, country, market, region, product_id, category, sub_category, product_name, product_name.1, product_name.2, product_name.3, product_name.4, product_name.5, Unit Price, quantity, discount, shipping_cost, order_priority, sales, expenses, revenue, year]
Index: []

[0 rows x 28 columns]